{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SqlServer": {
      "ConnectionString": "Server=localhost;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "Cart": {
    "Session": {
      "DaysToExpire": 30,
      "Secure": false
    }
  }
}
